spring.application.name = "servicio-eureka-server"
server.port = 8761

##Configuracion para que eureka no se registre asi mismo como cliente##
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false